# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'grabIt' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'AWSCognito'
pod 'AWSCore'
pod 'AWSS3'

  # Pods for grabIt

  target 'grabItTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'grabItUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
