// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		091438CE6553D4D4C1F69103 /* Pods_grabIt.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 70D361F1C6CCED8E6A92C861 /* Pods_grabIt.framework */; };
		5C1511CA5D1DA9AA877FB5DE /* Pods_grabItUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09F5DCE85E438945BC0A1004 /* Pods_grabItUITests.framework */; };
		DBB9E6F975A24C790FA5E022 /* Pods_grabItTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 94984F99A6F39DCD874872E1 /* Pods_grabItTests.framework */; };
		DEDB9A951FB9589400AD5E35 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEDB9A941FB9589400AD5E35 /* AppDelegate.swift */; };
		DEDB9A971FB9589400AD5E35 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEDB9A961FB9589400AD5E35 /* ViewController.swift */; };
		DEDB9A9A1FB9589400AD5E35 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DEDB9A981FB9589400AD5E35 /* Main.storyboard */; };
		DEDB9A9C1FB9589400AD5E35 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DEDB9A9B1FB9589400AD5E35 /* Assets.xcassets */; };
		DEDB9A9F1FB9589400AD5E35 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DEDB9A9D1FB9589400AD5E35 /* LaunchScreen.storyboard */; };
		DEDB9AAA1FB9589400AD5E35 /* grabItTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEDB9AA91FB9589400AD5E35 /* grabItTests.swift */; };
		DEDB9AB51FB9589400AD5E35 /* grabItUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEDB9AB41FB9589400AD5E35 /* grabItUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DEDB9AA61FB9589400AD5E35 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DEDB9A891FB9589400AD5E35 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DEDB9A901FB9589400AD5E35;
			remoteInfo = grabIt;
		};
		DEDB9AB11FB9589400AD5E35 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DEDB9A891FB9589400AD5E35 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DEDB9A901FB9589400AD5E35;
			remoteInfo = grabIt;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		09F5DCE85E438945BC0A1004 /* Pods_grabItUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_grabItUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0C2452C3B265A0D868E28242 /* Pods-grabItTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-grabItTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-grabItTests/Pods-grabItTests.release.xcconfig"; sourceTree = "<group>"; };
		23E2A4A8011AB8184C2D8A53 /* Pods-grabItTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-grabItTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-grabItTests/Pods-grabItTests.debug.xcconfig"; sourceTree = "<group>"; };
		3DD53BAFC5398B2EE8E3909D /* Pods-grabItUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-grabItUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-grabItUITests/Pods-grabItUITests.release.xcconfig"; sourceTree = "<group>"; };
		70D361F1C6CCED8E6A92C861 /* Pods_grabIt.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_grabIt.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		94984F99A6F39DCD874872E1 /* Pods_grabItTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_grabItTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AB3EA2488521ACF82E93C25E /* Pods-grabItUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-grabItUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-grabItUITests/Pods-grabItUITests.debug.xcconfig"; sourceTree = "<group>"; };
		D57212055E82D042EF38A8FE /* Pods-grabIt.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-grabIt.debug.xcconfig"; path = "Pods/Target Support Files/Pods-grabIt/Pods-grabIt.debug.xcconfig"; sourceTree = "<group>"; };
		DEDB9A911FB9589400AD5E35 /* grabIt.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = grabIt.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DEDB9A941FB9589400AD5E35 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DEDB9A961FB9589400AD5E35 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DEDB9A991FB9589400AD5E35 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DEDB9A9B1FB9589400AD5E35 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DEDB9A9E1FB9589400AD5E35 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DEDB9AA01FB9589400AD5E35 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DEDB9AA51FB9589400AD5E35 /* grabItTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = grabItTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DEDB9AA91FB9589400AD5E35 /* grabItTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = grabItTests.swift; sourceTree = "<group>"; };
		DEDB9AAB1FB9589400AD5E35 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DEDB9AB01FB9589400AD5E35 /* grabItUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = grabItUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DEDB9AB41FB9589400AD5E35 /* grabItUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = grabItUITests.swift; sourceTree = "<group>"; };
		DEDB9AB61FB9589400AD5E35 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F3E81A42B41CD057BDF9E7AA /* Pods-grabIt.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-grabIt.release.xcconfig"; path = "Pods/Target Support Files/Pods-grabIt/Pods-grabIt.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DEDB9A8E1FB9589400AD5E35 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				091438CE6553D4D4C1F69103 /* Pods_grabIt.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DEDB9AA21FB9589400AD5E35 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DBB9E6F975A24C790FA5E022 /* Pods_grabItTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DEDB9AAD1FB9589400AD5E35 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C1511CA5D1DA9AA877FB5DE /* Pods_grabItUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B7612D6C27D3B55DDFFF7B12 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D57212055E82D042EF38A8FE /* Pods-grabIt.debug.xcconfig */,
				F3E81A42B41CD057BDF9E7AA /* Pods-grabIt.release.xcconfig */,
				23E2A4A8011AB8184C2D8A53 /* Pods-grabItTests.debug.xcconfig */,
				0C2452C3B265A0D868E28242 /* Pods-grabItTests.release.xcconfig */,
				AB3EA2488521ACF82E93C25E /* Pods-grabItUITests.debug.xcconfig */,
				3DD53BAFC5398B2EE8E3909D /* Pods-grabItUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		DEDB9A881FB9589400AD5E35 = {
			isa = PBXGroup;
			children = (
				DEDB9A931FB9589400AD5E35 /* grabIt */,
				DEDB9AA81FB9589400AD5E35 /* grabItTests */,
				DEDB9AB31FB9589400AD5E35 /* grabItUITests */,
				DEDB9A921FB9589400AD5E35 /* Products */,
				B7612D6C27D3B55DDFFF7B12 /* Pods */,
				F556E827913DB2D1D4486646 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		DEDB9A921FB9589400AD5E35 /* Products */ = {
			isa = PBXGroup;
			children = (
				DEDB9A911FB9589400AD5E35 /* grabIt.app */,
				DEDB9AA51FB9589400AD5E35 /* grabItTests.xctest */,
				DEDB9AB01FB9589400AD5E35 /* grabItUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DEDB9A931FB9589400AD5E35 /* grabIt */ = {
			isa = PBXGroup;
			children = (
				DEDB9A941FB9589400AD5E35 /* AppDelegate.swift */,
				DEDB9A961FB9589400AD5E35 /* ViewController.swift */,
				DEDB9A981FB9589400AD5E35 /* Main.storyboard */,
				DEDB9A9B1FB9589400AD5E35 /* Assets.xcassets */,
				DEDB9A9D1FB9589400AD5E35 /* LaunchScreen.storyboard */,
				DEDB9AA01FB9589400AD5E35 /* Info.plist */,
			);
			path = grabIt;
			sourceTree = "<group>";
		};
		DEDB9AA81FB9589400AD5E35 /* grabItTests */ = {
			isa = PBXGroup;
			children = (
				DEDB9AA91FB9589400AD5E35 /* grabItTests.swift */,
				DEDB9AAB1FB9589400AD5E35 /* Info.plist */,
			);
			path = grabItTests;
			sourceTree = "<group>";
		};
		DEDB9AB31FB9589400AD5E35 /* grabItUITests */ = {
			isa = PBXGroup;
			children = (
				DEDB9AB41FB9589400AD5E35 /* grabItUITests.swift */,
				DEDB9AB61FB9589400AD5E35 /* Info.plist */,
			);
			path = grabItUITests;
			sourceTree = "<group>";
		};
		F556E827913DB2D1D4486646 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				70D361F1C6CCED8E6A92C861 /* Pods_grabIt.framework */,
				94984F99A6F39DCD874872E1 /* Pods_grabItTests.framework */,
				09F5DCE85E438945BC0A1004 /* Pods_grabItUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DEDB9A901FB9589400AD5E35 /* grabIt */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DEDB9AB91FB9589400AD5E35 /* Build configuration list for PBXNativeTarget "grabIt" */;
			buildPhases = (
				0688ECDF4DABEABA26841D72 /* [CP] Check Pods Manifest.lock */,
				DEDB9A8D1FB9589400AD5E35 /* Sources */,
				DEDB9A8E1FB9589400AD5E35 /* Frameworks */,
				DEDB9A8F1FB9589400AD5E35 /* Resources */,
				E13F0011CD63E2F6B10DBD2C /* [CP] Embed Pods Frameworks */,
				D76B91B55F9C2372EB48745C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = grabIt;
			productName = grabIt;
			productReference = DEDB9A911FB9589400AD5E35 /* grabIt.app */;
			productType = "com.apple.product-type.application";
		};
		DEDB9AA41FB9589400AD5E35 /* grabItTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DEDB9ABC1FB9589400AD5E35 /* Build configuration list for PBXNativeTarget "grabItTests" */;
			buildPhases = (
				943E59E5DCA381676FB1A3AC /* [CP] Check Pods Manifest.lock */,
				DEDB9AA11FB9589400AD5E35 /* Sources */,
				DEDB9AA21FB9589400AD5E35 /* Frameworks */,
				DEDB9AA31FB9589400AD5E35 /* Resources */,
				5876A0B7A03CF928F6021A1A /* [CP] Embed Pods Frameworks */,
				FBAF2C8216D4D9E7E883FBD0 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DEDB9AA71FB9589400AD5E35 /* PBXTargetDependency */,
			);
			name = grabItTests;
			productName = grabItTests;
			productReference = DEDB9AA51FB9589400AD5E35 /* grabItTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		DEDB9AAF1FB9589400AD5E35 /* grabItUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DEDB9ABF1FB9589400AD5E35 /* Build configuration list for PBXNativeTarget "grabItUITests" */;
			buildPhases = (
				798510070FAC2D06FCC192EA /* [CP] Check Pods Manifest.lock */,
				DEDB9AAC1FB9589400AD5E35 /* Sources */,
				DEDB9AAD1FB9589400AD5E35 /* Frameworks */,
				DEDB9AAE1FB9589400AD5E35 /* Resources */,
				43253DB0D01D75CDADEAF833 /* [CP] Embed Pods Frameworks */,
				3CF8F54B8D42DE53E6856FF2 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DEDB9AB21FB9589400AD5E35 /* PBXTargetDependency */,
			);
			name = grabItUITests;
			productName = grabItUITests;
			productReference = DEDB9AB01FB9589400AD5E35 /* grabItUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DEDB9A891FB9589400AD5E35 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Kasim Hussain";
				TargetAttributes = {
					DEDB9A901FB9589400AD5E35 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					DEDB9AA41FB9589400AD5E35 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = DEDB9A901FB9589400AD5E35;
					};
					DEDB9AAF1FB9589400AD5E35 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = DEDB9A901FB9589400AD5E35;
					};
				};
			};
			buildConfigurationList = DEDB9A8C1FB9589400AD5E35 /* Build configuration list for PBXProject "grabIt" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DEDB9A881FB9589400AD5E35;
			productRefGroup = DEDB9A921FB9589400AD5E35 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DEDB9A901FB9589400AD5E35 /* grabIt */,
				DEDB9AA41FB9589400AD5E35 /* grabItTests */,
				DEDB9AAF1FB9589400AD5E35 /* grabItUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DEDB9A8F1FB9589400AD5E35 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DEDB9A9F1FB9589400AD5E35 /* LaunchScreen.storyboard in Resources */,
				DEDB9A9C1FB9589400AD5E35 /* Assets.xcassets in Resources */,
				DEDB9A9A1FB9589400AD5E35 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DEDB9AA31FB9589400AD5E35 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DEDB9AAE1FB9589400AD5E35 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0688ECDF4DABEABA26841D72 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-grabIt-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		3CF8F54B8D42DE53E6856FF2 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-grabItUITests/Pods-grabItUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		43253DB0D01D75CDADEAF833 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-grabItUITests/Pods-grabItUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5876A0B7A03CF928F6021A1A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-grabItTests/Pods-grabItTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		798510070FAC2D06FCC192EA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-grabItUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		943E59E5DCA381676FB1A3AC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-grabItTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D76B91B55F9C2372EB48745C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-grabIt/Pods-grabIt-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E13F0011CD63E2F6B10DBD2C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-grabIt/Pods-grabIt-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AWSCognito/AWSCognito.framework",
				"${BUILT_PRODUCTS_DIR}/AWSCore/AWSCore.framework",
				"${BUILT_PRODUCTS_DIR}/AWSS3/AWSS3.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSCognito.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSS3.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-grabIt/Pods-grabIt-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FBAF2C8216D4D9E7E883FBD0 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-grabItTests/Pods-grabItTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DEDB9A8D1FB9589400AD5E35 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DEDB9A971FB9589400AD5E35 /* ViewController.swift in Sources */,
				DEDB9A951FB9589400AD5E35 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DEDB9AA11FB9589400AD5E35 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DEDB9AAA1FB9589400AD5E35 /* grabItTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DEDB9AAC1FB9589400AD5E35 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DEDB9AB51FB9589400AD5E35 /* grabItUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DEDB9AA71FB9589400AD5E35 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DEDB9A901FB9589400AD5E35 /* grabIt */;
			targetProxy = DEDB9AA61FB9589400AD5E35 /* PBXContainerItemProxy */;
		};
		DEDB9AB21FB9589400AD5E35 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DEDB9A901FB9589400AD5E35 /* grabIt */;
			targetProxy = DEDB9AB11FB9589400AD5E35 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DEDB9A981FB9589400AD5E35 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DEDB9A991FB9589400AD5E35 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DEDB9A9D1FB9589400AD5E35 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DEDB9A9E1FB9589400AD5E35 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DEDB9AB71FB9589400AD5E35 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DEDB9AB81FB9589400AD5E35 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DEDB9ABA1FB9589400AD5E35 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D57212055E82D042EF38A8FE /* Pods-grabIt.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 78UB937C4H;
				INFOPLIST_FILE = grabIt/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kasiim.grabIt;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DEDB9ABB1FB9589400AD5E35 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F3E81A42B41CD057BDF9E7AA /* Pods-grabIt.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 78UB937C4H;
				INFOPLIST_FILE = grabIt/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kasiim.grabIt;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		DEDB9ABD1FB9589400AD5E35 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 23E2A4A8011AB8184C2D8A53 /* Pods-grabItTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = grabItTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kasiim.grabItTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/grabIt.app/grabIt";
			};
			name = Debug;
		};
		DEDB9ABE1FB9589400AD5E35 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0C2452C3B265A0D868E28242 /* Pods-grabItTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = grabItTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kasiim.grabItTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/grabIt.app/grabIt";
			};
			name = Release;
		};
		DEDB9AC01FB9589400AD5E35 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AB3EA2488521ACF82E93C25E /* Pods-grabItUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = grabItUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kasiim.grabItUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = grabIt;
			};
			name = Debug;
		};
		DEDB9AC11FB9589400AD5E35 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3DD53BAFC5398B2EE8E3909D /* Pods-grabItUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = grabItUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kasiim.grabItUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = grabIt;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DEDB9A8C1FB9589400AD5E35 /* Build configuration list for PBXProject "grabIt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DEDB9AB71FB9589400AD5E35 /* Debug */,
				DEDB9AB81FB9589400AD5E35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DEDB9AB91FB9589400AD5E35 /* Build configuration list for PBXNativeTarget "grabIt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DEDB9ABA1FB9589400AD5E35 /* Debug */,
				DEDB9ABB1FB9589400AD5E35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DEDB9ABC1FB9589400AD5E35 /* Build configuration list for PBXNativeTarget "grabItTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DEDB9ABD1FB9589400AD5E35 /* Debug */,
				DEDB9ABE1FB9589400AD5E35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DEDB9ABF1FB9589400AD5E35 /* Build configuration list for PBXNativeTarget "grabItUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DEDB9AC01FB9589400AD5E35 /* Debug */,
				DEDB9AC11FB9589400AD5E35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DEDB9A891FB9589400AD5E35 /* Project object */;
}
